.syntax--entity {
  &.syntax--name.syntax--tag {
    color: @accent-1;
    .syntax--string {
      color: @string;
    }
  }
}

.syntax--unctuation.syntax--definition.syntax--tag {
  color: @accent-1-alt;
  .syntax--sgml & {
    color: @syntax-text-color;
  }
}
