// colors
@gray: #36393e;
@chalk: #d9dec3;
@nightshade: #4b4a53;
@cyan: #81c7be;
@teal: darken(@cyan, 20%);
@celery: #a8b577;
@leaf: darken(spin(@celery, 16), 10%);
@gold: #e6c37e;
@creamsicle: darken(desaturate(@gold, 10%), 15%);
@lavender: #9c8db1;
@deep-purple: darken(@lavender, 15%);
@rose: #c77fa4;
@fuscia: darken(@rose, 10%);
@ice: #b1d1b1;

// color variables
@background: @gray;
@foreground: @chalk;
@foreground-alt: @ice;
@muted: lighten(@background, 18%);

@keyword: @rose;
@keyword-alt: @fuscia;
@string: @celery;
@string-alt: @leaf;
@accent-1: @gold;
@accent-1-alt: @creamsicle;
@accent-2: @lavender;
@accent-2-alt: @deep-purple;
@accent-3: @cyan;
@accent-3-alt: @teal;

@selected: @nightshade;
@invisibles: darken(@background, 12%);

@git-renamed:  #0095aa;
@git-added:    #00aa7b;
@git-modified: #f6b961;
@git-removed:  #d72862;

/*
  ┌──────────┐
  │ eclectic │
  └──────────┘
*/
