/*
  eclectic ────────────────────────────────┐
  │                                        │
  │ https://atom.io/themes/eclectic-syntax │
  │                                        │
  └────────────────────────────────── syntax
*/

@import './syntax-variables';
@import './editor';
@import './languages/babel';
@import './languages/coffee';
@import './languages/css';
@import './languages/gfm';
@import './languages/html';
@import './languages/java';
@import './languages/js';
@import './languages/json';
@import './languages/ruby';

.syntax--keyword {
  color: @keyword;

  &.syntax--regexp {
    color: @accent-1;
  }

  &.syntax--operator {
    color: @syntax-text-color;
    &.syntax--regexp {
      color: @accent-1;
    }
    &.syntax--in {
      color: @keyword;
    }
    &.syntax--comparison,
    &.syntax--logical {
      color: @foreground-alt;
    }
  }

  &.syntax--other.syntax--unit {
    color: @accent-1-alt;
  }
}
.syntax--storage {
  color: @accent-1;
  &.syntax--type {
    .syntax--class.syntax--todo {
      color: @background;
      background: fadeout(@muted, 50%);
    }
  }
}

.syntax--string {
  color: @string;
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @accent-3;
  }
}

.syntax--constant {
  color: @syntax-text-color;

  &.syntax--numeric {
    color: @accent-1;
  }

  &.syntax--null {
    color: @accent-1;
  }

  &.syntax--character.syntax--escape {
    color: @accent-2;
  }
  &.syntax--boolean {
    color: @accent-1;
  }
}

.syntax--comment {
  color: @muted;
  font-style: italic;
  &.syntax--block.syntax--documentation {
    &,
    .syntax--punctuation.syntax--definition {
      color: @accent-2;
    }
  }
}

.syntax--variable {
  color: @syntax-text-color;
  &.syntax--parameter {
    color: @accent-3-alt;
  }
}

.syntax--punctuation.syntax--definition {
  &.syntax--comment {
    color: @muted;
  }

  &.syntax--parameters {
    color: @accent-3-alt;
  }

  &.syntax--string,
  &.syntax--array {
    color: @string;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @string;
  color: @background;
}

/*
  ┌──────────┐
  │ eclectic │
  └──────────┘
*/
